PORT=4000
JWT_SECRET="{generate.sh}"
JWT_EXPIRES_IN=3600
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=passw0rdIn9
DB_DATABASE=postgres
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=test
MAIL_PASSWORD=test
TZ=Asia/Bangkok