NODE_ENV=dev
PORT=4000
ENDPOINT_FRONTEND=http://localhost:3000
JWT_SECRET="1648f0ba6033e01f2e987c5c1cfe220ed35a4c6de0a12f9887784a66d935bfa7"
JWT_EXPIRES_IN=3600s
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=passw0rdIn9
DB_DATABASE=postgres
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=test
MAIL_PASSWORD=test
TZ=Asia/Bangkok

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=in9-storage
AWS_URL=http://minio:9000
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true