NODE_ENV=dev
PORT=4000
JWT_SECRET="1648f0ba6033e01f2e987c5c1cfe220ed35a4c6de0a12f9887784a66d935bfa7"
JWT_EXPIRES_IN=3600s
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=passw0rdIn9
DB_DATABASE=postgres
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=test
MAIL_PASSWORD=test
TZ=Asia/Bangkok